⚡ Day 1 (27/01/24)
subtract-the-product-and-sum-of-digits-of-an-integer
⚡ Day 2 (28/01/24)
number-of-bits
reverse-integer
complement-of-base-10-integer
find-unique
SWAP ALTERNATE
duplicate-in-array
intersection-of-2-arrays
sort-0-1-2
sort-0-1
⚡ Day 3 (28/01/24)
first-and-last-position-of-an-element-in-sorted-array
peak-index-in-a-mountain-array
⚡ Day 4 (29/01/24) (forgot)
⚡ Day 5 (30/01/24) 
binary-search
first-and-last-occurence-of-an-element
peak-index-in-a-mountain-array
⚡ Day 6 (31/01/24) 
check-if-armstrong-number
trailing-zeroes-in-a-factorial